#Log Config
x.logger.dir=/tmp
x.logger.level=INFO

#mongo config
x.mongo.host=localhost
x.mongo.port=27017
x.mongo.user=
x.mongo.password=
x.mongo.db=faceye_vehicle
#mong\u65e5\u5fd7\u914d\u7f6e
x.log.mongo.debug=true
x.log.mongo.trace=true


#Storage Config
x.default.storage.path=/data/deploy/upload
#jQuery file upload \u8def\u5f84\uff0c\u9010\u6b65\u4f7f\u7528default.storage.path\u66ff\u4ee3
x.upload.dir=/data/deploy/upload
#\u662f\u5426\u91cd\u7f6e\u5e8f\u5217
x.default.reset.sequence=false

#Generate Dir Config
x.generate.output.dir=/work/Work/FeatureWorkSpace/feature
x.generate.template.dir=/work/Work/FeatureWorkSpace/feature/faceye-generate/faceye-generate-manager/src/ftl
x.source.dir=/work/Work/FeatureWorkSpace/feature/template

#\u5fae\u4fe1\u670d\u52a1\u5668
x.weixin.host=http://vehicle.faceye.net
#\u56fe\u7247\u670d\u52a1\u5668
x.image.host=http://img.faceye.net
