#Ant build properties.
project.root.dir=..
#生成新项目所在的路径
generate.project.dir=..
#-->Need to change every project <--
project.root.name=faceye-vehicle
project.dir.prefix=${project.root.dir}/${project.root.name}
#\u5305\u540d
package=com.faceye
#\u5305\u8def\u5f84
package.path=com/faceye
#-->  End <--
output.dir=${basedir}/target/output
component.src.dir=src/main/java/${package.path}/component
component.test.src.dir=src/test/java/${package.path}/test/component
component.web.dir=src/main/webapp
resources.dir=src/main/resources

#----------------------项目路径--------------------------------------
#管理后台
project.manager.path=${project.dir.prefix}-manager
#实体
project.entity.path=${project.dir.prefix}-entity
#Web
project.web.path=${project.dir.prefix}-web
#mobile
project.mobile.path=${project.dir.prefix}-mobile
#api
project.api.path=${project.dir.prefix}-api
#-----------------------End-----------------------------------------
